D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\appsettings.Development.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\appsettings.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\MyApiApp.staticwebassets.endpoints.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\MyApiApp.exe
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\MyApiApp.deps.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\MyApiApp.runtimeconfig.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\MyApiApp.dll
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\MyApiApp.pdb
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.csproj.AssemblyReference.cache
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.AssemblyInfoInputs.cache
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.AssemblyInfo.cs
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.csproj.CoreCompileInputs.cache
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.MvcApplicationPartsAssemblyInfo.cs
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.MvcApplicationPartsAssemblyInfo.cache
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.sourcelink.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\scopedcss\bundle\MyApiApp.styles.css
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\staticwebassets.build.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\staticwebassets.development.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.csproj.Up2Date
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.dll
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\refint\MyApiApp.dll
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.pdb
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\MyApiApp.genruntimeconfig.cache
D:\KPL\KPL_Eduardo Bagus Prima Julian_2311104025_SE0701\09_API\MyApiApp\obj\Debug\net9.0\ref\MyApiApp.dll
